// IEEE 123 realtime loads
// Copyright (C) 2016, Stanford University
// Author: dchassin@slac.stanford.edu
//
module gismo;

//
// Line sensors
//
object line_sensor {
	name sensor13to18;
	parent line13to18;
	measured_phase A;
	location 200 ft;
	object recorder {
	        connection scada;
	        table sensor;
	        property "measured_voltage,measured_current,measured_power";
	        interval 4;
	        header_fieldnames "name";
	};
}
object line_sensor {
	name sensor51to151;
	parent line51to151;
	measured_phase A;
	location 250 ft;
	object recorder {
	        connection scada;
	        table sensor;
	        property "measured_voltage,measured_current,measured_power";
	        interval 4;
	        header_fieldnames "name";
	};
}
object line_sensor {
	name sensor57to60;
	parent line57to60;
	measured_phase A;
	location 700 ft;
	object recorder {
	        connection scada;
	        table sensor;
	        property "measured_voltage,measured_current,measured_power";
	        interval 4;
	        header_fieldnames "name";
	};
}
object line_sensor {
	name sensor67to97;
	parent line67to97;
	measured_phase A;
	location 50 ft;
	object recorder {
	        connection scada;
	        table sensor;
	        property "measured_voltage,measured_current,measured_power";
	        interval 4;
	        header_fieldnames "name";
	};
}
object line_sensor {
	name sensor76to86;
	parent line76to86;
	measured_phase A;
	location 350 ft;
	object recorder {
	        connection scada;
	        table sensor;
	        property "measured_voltage,measured_current,measured_power";
	        interval 4;
	        header_fieldnames "name";
	};
}

//
// Switch coordinator
//
#ifdef HISTORY
module tape;
#endif
object switch_coordinator {
	name scheme_1;
	connect sw13to152;
	connect sw18to135;
	connect sw54to94;
	connect sw60to160;
	connect sw61to6101;
	connect sw97to197;
	connect sw151to300;
	connect sw15001to149;
	connect sw250to251;
	connect sw300to350;
	connect sw450to451;
	connect sw95to195;
	object recorder {
		connection scada;
		table control;
		property "armed,status";
		interval -1;
		header_fieldnames "name";
	};
#ifdef HISTORY
	object tape.player {
		file coordination_armed.csv;
		property armed;
	};
	object tape.player {
		file coordination_status.csv;
		property status;
	};
#endif
}


