// IEEE-123 dynamic loads
// Copyright (C) 2016, Stanford University
// Author: dchassin@slac.stanford.edu

module residential;
object transformer_configuration {
	name xfmr_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerA_rating 75;
	powerB_rating 75;
	powerC_rating 75;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

global int32 SEQ_CUSTID 0;
#set allow_reinclude=true

#if LOADS==yes
#print Adding dynamic loads...
#endif
#if SOLAR==yes
#print Adding solar panels...
#endif

#include using(LOADID=1,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=2,PHASE=B,COUNT=2) "house.glm"
#include using(LOADID=4,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=5,PHASE=C,COUNT=2) "house.glm"
#include using(LOADID=6,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=7,PHASE=A,COUNT=2) "house.glm"
#include using(LOADID=9,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=10,PHASE=A,COUNT=2) "house.glm"
#include using(LOADID=11,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=12,PHASE=B,COUNT=2) "house.glm"
#include using(LOADID=16,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=17,PHASE=C,COUNT=2) "house.glm"
#include using(LOADID=19,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=20,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=22,PHASE=B,COUNT=4) "house.glm"
#include using(LOADID=24,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=28,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=29,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=30,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=31,PHASE=C,COUNT=2) "house.glm"
#include using(LOADID=32,PHASE=C,COUNT=2) "house.glm"
#include using(LOADID=33,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=34,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=35,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=37,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=38,PHASE=B,COUNT=2) "house.glm"
#include using(LOADID=39,PHASE=B,COUNT=2) "house.glm"
#include using(LOADID=41,PHASE=C,COUNT=2) "house.glm"
#include using(LOADID=42,PHASE=A,COUNT=2) "house.glm"
#include using(LOADID=43,PHASE=B,COUNT=4) "house.glm"
#include using(LOADID=45,PHASE=A,COUNT=2) "house.glm"
#include using(LOADID=46,PHASE=A,COUNT=2) "house.glm"
#include using(LOADID=47,PHASE=A,COUNT=3) "house.glm"
#include using(LOADID=47,PHASE=B,COUNT=3) "house.glm"
#include using(LOADID=47,PHASE=C,COUNT=3) "house.glm"
#include using(LOADID=48,PHASE=A,COUNT=7) "house.glm"
#include using(LOADID=48,PHASE=B,COUNT=7) "house.glm"
#include using(LOADID=48,PHASE=C,COUNT=7) "house.glm"
#include using(LOADID=49,PHASE=A,COUNT=3) "house.glm"
#include using(LOADID=49,PHASE=B,COUNT=7) "house.glm"
#include using(LOADID=49,PHASE=C,COUNT=3) "house.glm"
#include using(LOADID=50,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=51,PHASE=A,COUNT=2) "house.glm"
#include using(LOADID=52,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=53,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=55,PHASE=A,COUNT=2) "house.glm"
#include using(LOADID=56,PHASE=B,COUNT=2) "house.glm"
#include using(LOADID=58,PHASE=B,COUNT=2) "house.glm"
#include using(LOADID=59,PHASE=B,COUNT=2) "house.glm"
#include using(LOADID=60,PHASE=A,COUNT=2) "house.glm"
#include using(LOADID=62,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=63,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=64,PHASE=B,COUNT=7) "house.glm"
#include using(LOADID=65,PHASE=A,COUNT=3) "house.glm"
#include using(LOADID=65,PHASE=B,COUNT=3) "house.glm"
#include using(LOADID=65,PHASE=C,COUNT=7) "house.glm"
#include using(LOADID=66,PHASE=C,COUNT=7) "house.glm"
#include using(LOADID=68,PHASE=A,COUNT=2) "house.glm"
#include using(LOADID=69,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=70,PHASE=A,COUNT=2) "house.glm"
#include using(LOADID=71,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=73,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=74,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=75,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=76,PHASE=A,COUNT=10) "house.glm"
#include using(LOADID=76,PHASE=B,COUNT=7) "house.glm"
#include using(LOADID=76,PHASE=C,COUNT=7) "house.glm"
#include using(LOADID=77,PHASE=B,COUNT=4) "house.glm"
#include using(LOADID=79,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=80,PHASE=B,COUNT=4) "house.glm"
#include using(LOADID=82,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=83,PHASE=C,COUNT=2) "house.glm"
#include using(LOADID=84,PHASE=C,COUNT=2) "house.glm"
#include using(LOADID=85,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=86,PHASE=B,COUNT=2) "house.glm"
#include using(LOADID=87,PHASE=B,COUNT=4) "house.glm"
#include using(LOADID=88,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=90,PHASE=B,COUNT=4) "house.glm"
#include using(LOADID=92,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=94,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=95,PHASE=B,COUNT=2) "house.glm"
#include using(LOADID=96,PHASE=B,COUNT=2) "house.glm"
#include using(LOADID=98,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=99,PHASE=B,COUNT=4) "house.glm"
#include using(LOADID=100,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=102,PHASE=C,COUNT=2) "house.glm"
#include using(LOADID=103,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=104,PHASE=C,COUNT=4) "house.glm"
#include using(LOADID=106,PHASE=B,COUNT=4) "house.glm"
#include using(LOADID=107,PHASE=B,COUNT=4) "house.glm"
#include using(LOADID=109,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=111,PHASE=A,COUNT=2) "house.glm"
#include using(LOADID=112,PHASE=A,COUNT=2) "house.glm"
#include using(LOADID=113,PHASE=A,COUNT=4) "house.glm"
#include using(LOADID=114,PHASE=A,COUNT=2) "house.glm"
