///////////////////////////////////////////////////////
//
// IEEE 123 realtime demo
// Copyright (C) 2016, SLAC National Accelerator Laboratory
// Author: dchassin@slac.stanford.edu
//
///////////////////////////////////////////////////////

//
// Read the configuration file for this system
//

#ifexist config.glm
#include "config.glm"
#else
#error You must copy config-template.glm to config.glm and edit it before starting the service
#endif

///////////////////////////////////////////////////////
//
// BASIC SETTINGS
//
///////////////////////////////////////////////////////

//
// Realtime run
//

#ifndef HISTORY

#option server // enables the server
#set hostname=${HOSTNAME}  // tells clients where to get the data
#set run_realtime=1 // tells the server to run in realtime mode
#set server_portnum=6267 // is the port that clients will connect to
#set suppress_repeat_messages=FALSE // allow all similar messages to be logged

//
// Historical run
//

#else

clock {
	timezone ${TIMEZONE};
	starttime '${HISTORY_YEAR}-${HISTORY_START_MONTH}-01 00:00:00 PST';
	stoptime '${HISTORY_YEAR}-${HISTORY_END_MONTH}-01 00:00:00 PST';
}

#endif

///////////////////////////////////////////////////////
//
// WEATHER
//
///////////////////////////////////////////////////////

module climate;

class climate {
        double elevation[m];
}

object climate {
        name weather;
        city "${CITY} ${STATE}";
        tmyfile "${STATE}-${CITY}.tmy2";
        elevation 150;
        interpolate QUADRATIC;
}

///////////////////////////////////////////////////////
//
// POWER SYSTEM MODEL
//
///////////////////////////////////////////////////////

#print Loading power system model...

module powerflow {
	solver_method NR;
	line_capacitance true;
}

#ifdef VOLTDUMP
object voltdump {
	filename ${VOLTDUMP};
	group "nodevolts";
	mode polar;
}
#endif

#ifdef CURRDUMP
object currdump {
	filename ${CURRDUMP};
	mode rect;
}
#endif

//
// Powerflow component configurations
//
#include "library.glm";

//
// Power system topology
//
#include "feeder.glm";

//
// Power system geoinformation
//
#include "geolocation.glm";

///////////////////////////////////////////////////////
//
// MYSQL DATABASE SUPPORT
//
///////////////////////////////////////////////////////

#print Setting up database...

module mysql {
	hostname "localhost";
	username "gridlabd";
	password "gridlabd";
#ifdef SOCKETNAME
	socketname "${SOCKETNAME}";
#endif
}

#ifdef MYSQL_SCADA
object database {
	name scada;
	schema "${MYSQL_SCADA}";
#ifdef HISTORY_YEAR
	options NEWDB; // only rebuild database for history runs
#endif
}
#endif

#ifdef MYSQL_AMI
object database {
	name ami;
	schema "${MYSQL_AMI}";
#ifdef HISTORY_YEAR
	options NEWDB; // only rebuild database for history runs
#endif
}
#endif
	

///////////////////////////////////////////////////////
//
// LOAD MODEL
//
///////////////////////////////////////////////////////

#if ${LOADS}==yes
#print Loading houses...
global int32 SEQ_CUSTID 0;
#set allow_reinclude=true
#include "loads.glm"
#endif

///////////////////////////////////////////////////////
//
// DATA COLLECTION
//
///////////////////////////////////////////////////////

//
// SCADA recorders
//

#ifdef MYSQL_SCADA
#print Setting up SCADA system...
#include "scada.glm"
#endif

///////////////////////////////////////////////////////
//
// MODEL EXPORT
//
///////////////////////////////////////////////////////

#ifdef MYSQL_MODEL
#print Exporting system model...
export mysql ieee123_model;
#endif

#print Load complete.
