///////////////////////////////////////////////////////
//
// IEEE 123 realtime simulation model
// Copyright (C) 2016, Stanford University
// Author: dchassin@slac.stanford.edu
//
///////////////////////////////////////////////////////

//
// Read the configuration file for this system
//
#ifexist config.glm
#include "config.glm"
#endif

//
// Check the configuration
//
#ifndef PORT // this is required and defined in config.glm
#error config.glm load failed: if you have not already done so you must copy config-template.glm to config.glm and edit it before starting the service
#endif

///////////////////////////////////////////////////////
//
// BASIC SETTINGS
//
///////////////////////////////////////////////////////

//
// Realtime run
//
#ifndef HISTORY

#print Setting up realtime server on ${HOSTNAME}:${PORT}
#option server // enables the server
#set hostname=${HOSTNAME}  // tells clients where to get the data
#set run_realtime=1 // tells the server to run in realtime mode
#set server_portnum=${PORT} // is the port that clients will connect to
#set suppress_repeat_messages=FALSE // allow all similar messages to be logged

//
// Historical run
//
#else

#print Setting up history run from ${HISTORY_START_MONTH}/1/${HISTORY_YEAR} to ${HISTORY_END_MONTH}/1/${HISTORY_YEAR}...
clock {
	timezone ${TIMEZONE};
	starttime '${HISTORY_YEAR}-${HISTORY_START_MONTH}-01 00:00:00 PST';
	stoptime '${HISTORY_YEAR}-${HISTORY_END_MONTH}-01 00:00:00 PST';
}

#endif

///////////////////////////////////////////////////////
//
// WEATHER
//
///////////////////////////////////////////////////////
#ifexist ${STATE}-${CITY}.tmy2
#define TMY=${STATE}-${CITY}.tmy2
#endif
#ifndef TMY
#error TMY file ${STATE}-${CITY}.tmy2 is not found; you must install this file in $HOME
#endif
#print Loading climate data for ${CITY} ${STATE}...
module climate;
class climate {
        double elevation[m];
}

object climate {
        name weather;
        city "${CITY} ${STATE}";
        tmyfile "${TMY}";
        elevation 150;
        interpolate QUADRATIC;
}

///////////////////////////////////////////////////////
//
// POWER SYSTEM MODEL
//
///////////////////////////////////////////////////////
#print Loading power system model...

module powerflow {
	solver_method NR;
	line_capacitance true;
}
#if SOLAR==yes
module generators;
#endif

#ifdef VOLTDUMP
#print Voltage dump to ${VOLTDUMP} is enabled...
object voltdump {
	filename ${VOLTDUMP};
	group "nodevolts";
	mode polar;
}
#endif

#ifdef CURRDUMP
#print Current dump to ${CURRDUMP} is enabled...
object currdump {
	filename ${CURRDUMP};
	mode rect;
}
#endif

//
// Powerflow component configurations
//
#include "library.glm"

//
// Power system topology
//
#include "feeder.glm"

//
// Power system geoinformation
//
#include "geolocation.glm"

///////////////////////////////////////////////////////
//
// MYSQL DATABASE SUPPORT
//
///////////////////////////////////////////////////////
#print Setting up database for model ${NAME}...
module mysql {
	hostname "localhost";
	username "gridlabd";
	password "gridlabd";
#ifdef SOCKETNAME
#print Using socket ${SOCKETNAME}...
	socketname "${SOCKETNAME}";
#endif
}

#ifdef MYSQL_SCADA
#print Setting SCADA tables ${MYSQL_SCADA}...
object database {
	name scada;
	schema "${MYSQL_SCADA}";
#ifdef HISTORY_YEAR
	options NEWDB; // only rebuild database for history runs
#endif
}
#endif

#ifdef MYSQL_AMI
#print Setting AMI tables in ${MYSQL_AMI}...
object database {
	name ami;
	schema "${MYSQL_AMI}";
#ifdef HISTORY_YEAR
	options NEWDB; // only rebuild database for history runs
#endif
}
#endif

///////////////////////////////////////////////////////
//
// LOAD MODEL
//
///////////////////////////////////////////////////////
#if LOADS==yes
#include "loads.glm"
#else
#if SOLAR==yes
#include "loads.glm"
#endif
#endif

///////////////////////////////////////////////////////
//
// DATA COLLECTION
//
///////////////////////////////////////////////////////

//
// SCADA recorders
//
#ifdef MYSQL_SCADA
#print Setting up SCADA system...
#include "scada.glm"
#endif

///////////////////////////////////////////////////////
//
// MODEL EXPORT
//
///////////////////////////////////////////////////////

#ifdef MYSQL_MODEL
#print Exporting system model to mysql schema ${NAME}_model...
export mysql ${NAME}_model;
#endif

#print Load complete.
